<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/loginBackgroundColor">

    <!-- Title -->

    <!-- Batch Date Selection Title -->

    <!-- Date Selection Spinner (For Batches) -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textColor="@color/errorColor"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBatchDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="Select Dates for Each Batch"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Calendar View for Selecting Dates -->

    <Spinner
        android:id="@+id/spinnerBatchSelection"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBatchDates" />

    <!-- Confirm Date Button -->

    <!-- Restricted Students Section Title -->

    <!-- Roll Number Input -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="383dp"
        android:layout_height="294dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerBatchSelection" />

    <Button
        android:id="@+id/btnConfirmDates"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirm Dates"
        android:textColor="@color/buttonTextColor"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <!-- Restrict Button -->

    <TextView
        android:id="@+id/textViewRestricted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Restrict a Student by Roll Number"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConfirmDates" />

    <EditText
        android:id="@+id/etRollNumber"
        android:layout_width="363dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Roll Number"
        android:padding="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRestricted" />

    <Button
        android:id="@+id/btnRestrictStudent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:text="Restrict Student"
        android:textColor="@color/buttonTextColor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRollNumber" />

    <Button

        android:id="@+id/toOutpassRequest"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Outpass Requests"
        android:textColor="@color/buttonTextColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestrictStudent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
